{
  "name": "npm",
  "version": "1.0.0",
  "description": "This is the best pakage ever built by Someone",
  "main": "NPM.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "awesome"
  ],
  "author": "Nisha Jha",
  "license": "ISC",
  "dependencies": {
    "slugify": "^1.6.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
